apiVersion: v1
kind: ConfigMap
metadata:
  name: ginflix-frontend-config
  namespace: ginflix
data:
  # D’après les consignes du projet :
  BACKEND_URL: "http://localhost:30081"
  STREAM_URL:  "http://localhost:30082"
  AUTH_DISABLED: "true"
