apiVersion: v1
kind: Secret
metadata:
  name: garage-secret
  namespace: ginflix
type: Opaque
stringData:
  GARAGE_ENDPOINT: "http://137.194.210.140:3900"
  GARAGE_BUCKET: "bucket3"
  GARAGE_ACCESS_KEY: "GK6e76c3622af80c60e1bce247"
  GARAGE_SECRET_KEY: "607a136544de9f60629e07a692c0c5e446d3eb7d22e4d5b6df3c4de66d8d62de"
